     
     
     
     
     
     
     
     
     
     
     
     
      {/* Keranjang */}
      <div className="w-[25%] h-[calc(100vh-175px)] p-4 flex flex-col justify-between">
        <h2 className="text-lg font-bold mb-4">Pesanan ({cart.length})</h2>
        <div className="flex-grow overflow-auto scrollbar-hidden touch-scroll">
          <style jsx>{`
            .scrollbar-hidden {
              -ms-overflow-style: none; /* IE and Edge */
              scrollbar-width: none; /* Firefox */
            }
            .scrollbar-hidden::-webkit-scrollbar {
              display: none; /* Chrome, Safari, and Opera */
            }
            .touch-scroll {
              overflow-y: auto;
              -webkit-overflow-scrolling: touch; /* iOS for smooth scrolling */
            }
          `}</style>
          {cart.length === 0 ? (
            <p>Keranjang Anda kosong</p>
          ) : (
            <ul>
              {cart.map((item, index) => (
                <li key={index} className="mb-4">
                  <div className="border rounded-lg p-4 shadow-md">
                    <div className="flex justify-between items-center">
                      {/* Nama produk */}
                      <span className="text-sm-bold text-pretty w-1/4 mr-2">
                        {item.nama_produk}
                      </span>

                      {/* Kontrol kuantitas */}
                      <div className="flex items-center w-1/4 justify-center">
                        <Button
                          className="border-none bg-transparent"
                          onClick={() => updateQuantity(item.id_produk, -1)}
                        >
                          -
                        </Button>
                        <span className="mx-2">{item.quantity}</span>
                        <Button
                          className="border-none bg-transparent"
                          onClick={() => updateQuantity(item.id_produk, 1)}
                        >
                          +
                        </Button>
                      </div>

                      {/* Harga produk */}
                      <span className="ml-1 mr-4 w-1/5 text-center">
                        Rp {formatCurrency(item.harga_produk)}
                      </span>

                      {/* Tombol hapus */}
                      <Button
                        type="link"
                        onClick={() => removeFromCart(item.id_produk)}
                        className="text-red-500 justify-end"
                        icon={<DeleteOutlined />}
                      />
                    </div>
                  </div>
                </li>
              ))}
            </ul>
          )}
        </div>

        <div className="mt-4">
          <hr className="mb-4" />
          <div className="flex justify-between">
            <span>Total Harga:</span>
            <span className="font-bold">Rp {formatCurrency(totalHarga)}</span>
          </div>
<div className="mt-4">
  {paymentMethods.map((method) => (
    <Button
      key={method.id}
      type="default"
      onClick={() => setPaymentMethod(method.id)}
      style={{
        backgroundColor: paymentMethod === method.id ? "#3B8394" : undefined,
        color: paymentMethod === method.id ? "#fff" : "#3B8394",
        borderColor: paymentMethod === method.id ? "#3B8394" : "#3B8394",
      }}
      className="ml-2"
    >
      {method.nama}
    </Button>
  ))}
</div>

          <Button
            type="primary"
            className="mt-4 w-full"
            onClick={handleSubmit}
            disabled={cart.length === 0}
          >
            Bayar
          </Button>
          <Button
            type="default"
            className="mt-4 w-full"
            onClick={handleClearCart}
            disabled={cart.length === 0}
          >
            Kosongkan Keranjang
          </Button>
        </div>
      </div>
    </div>
  );